<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AccentureProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="https://www.accenture.com/_acnmedia/Accenture/next-gen-5/insight-transforming-west-midlands-police/Accenture-Lockup.png">
  <style>
    a { cursor: pointer }
    body {
      background: linear-gradient(to right, #182787, #394ccc,#413baf);
      background-image: url("https://steamuserimages-a.akamaihd.net/ugc/853844470023207357/5D79FD6BF5CDF7E8E6D0A53BFB2BE174E3291DA0/");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: black;
      
  }
h1{
   font-size: 50px;
   font-weight: 550
}
::-webkit-scrollbar {
    width: 10px;
    border-radius: 30px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 30px;
}
 
::-webkit-scrollbar-thumb {
  background-color: #9491c0;
  outline: 1px solid slategrey;
  border-radius: 30px;
}
</style>
</head>
<body>
  <app>Loading..</app>
</body>
</html>
